#include <QApplication> //класс для инициализации приложения, обработки аргументов командной строки, управления главным циклом события
#include "mainwindow.h" //заголовочный класс окна для создания класса MainWindow

int main(int argc, char *argv[]) //точка входа в программу.qrgc-количество аргументов командной строки ,argv - массив строк аргументов
{
    QApplication app(argc, argv); //создается обьект приложения qt - только один раз
    QApplication::setStyle("Windows10"); // стиль визуализации приложения
    MainWindow w;  // Создаем экземпляр главного окна-инициализируются все дочерние виджеты и настраиваются соединения сигналов и слотов
    w.show();  // Показываем окно
    return app.exec();  // Запускаем цикл обработки событий приложения , при выходе вернет код завершения
}
